# Project
version=2.0.0
group=lilypuree

# Common
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=37.1.1
//forge_ats_enabled=false

# Fabric
fabric_version=0.45.0+1.17
fabric_loader_version=0.12.12

# Parchment
parchment_version=2021.12.12

# JEI
jei_version=8.3.1.51

# REI
rei_version=6.3.358

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false